<!DOCTYPE html>
<html>
<head>
	<title>Andreas Liudi Mulyo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
	<style>
	body {
		background: #fff;
	}

	.content {
		max-width: 750px;
		margin: auto;
		background: #fff;
		padding: 10px;
	}
	
	.btn {
		background-color: #fff;
		border: none;
		color: black;
		padding: 5px 5px;
		cursor: pointer;
	}
	
	ul.butto {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	
	ul.butto li {float: left;}
	
	@media screen and (max-width: 620px) {
		img.about {float:none;}
		ul.butto li {float: none;}
	}
	
	</style>
</head>

<body>

<div class="content">

  <h1>About</h1>
	
	<img class="about" src="ProfilePhoto.jpg" alt="Profile photo" align="left" style="width:168px;height:168px;margin:0px 15px 0px 0px;">
	
	<p> <font size="6"> Andreas Liudi Mulyo </font> </p>
	<p> <font size="5"> PhD candidate </font> </p>
	<p> Department of Electronic Systems </p>
	<p> Norwegian University of Science and Technology (NTNU) </p>
	
	<br>
	
	<p> <font size="5"> Contact information </font> </p>
	<table cellpadding="2">
		<tr> 
			<td> <img src="icons8-email-30.png"> </img> </td>
			<td valign="middle"> andreas.liudi-mulyo"at"ntnu.no </td>
		</tr> 
		<tr>
			 <td> <img src="icons8-phone-32.png"> </img> </td>
			 <td valign="middle"> +47 936 863 70 </td>
		</tr>
		<tr>
			<td> <img src="icons8-place-marker-30.png"> </img> </td>
			<td valign="middle"> O. S. Bragstads plass 2a, 7034 Trondheim, Norway </td>
		</tr>
	</table>
	
	<p> See my profile in other websites: </p>
	<ul class="butto">
		<li>
		<button class="btn"> 
			<img src="ntnu-transparent-editted-bw-editted-400x400.png" style="width:30px;height:30px;vertical-align:middle"> 
			<a style="padding:5px" href="https://www.ntnu.edu/employees/andreas.liudi-mulyo" target="_blank">NTNU</a>
		</button>
		</li>
		<li>
		<button class="btn"> 
			<img src="google_scholar_1094619-editted.png" style="width:30px;height:30px;vertical-align:middle">
			<a style="padding:5px" href="https://scholar.google.com/citations?user=fH5UPwQAAAAJ&hl=en" target="_blank">Google scholar</a>
		</button> 
		</li>
		<li>
		<button class="btn"> 
			<img src="researchgate-editted_1200x630.png" style="width:30px;height:30px;vertical-align:middle">
			<a style="padding:5px" href="https://www.researchgate.net/profile/Andreas_Liudi_Mulyo" target="_blank">Research gate</a>
		</button> 
		</li>
		<li>
		<button class="btn"> 
			<img src="mendeley-icon_800x800.png" style="width:30px;height:30px;vertical-align:middle">
			<a style="padding:5px" href="https://www.mendeley.com/profiles/andreas-liudi-mulyo/" target="_blank">Mendeley</a>
		</button> 
		</li>
		<li>
		<button class="btn"> 
			<img src="ID_symbol_B-W_128x128.png" style="width:30px;height:30px;vertical-align:middle">
			<a style="padding:5px" href="https://orcid.org/0000-0002-7323-7661" target="_blank">ORCID</a>
		</button>
		</li>
	</ul>
	
	<br>
	<br>
	<br>
	<br>
	
  <h1>Results</h1>
	<p>All the findings during my PhD period are both published in journal as well as presented in major international conferences/workshops:</p>
	<ul style="list-style-type:square">
		<li>Journal papers</li>
			<p><ol type="1">
				<li>I. M. H&oslashiaas<b><font color="red">*</font></b>, <b>A. Liudi Mulyo</b><font color="red">*</font>, P. E. Vullum, D-C. Kim, L. Ahtapodov, B-O. Fimland, K. Kishino, H. Weman, "GaN/AlGaN nanocolumn ultraviolet light-emitting diode using double-layer graphene as substrate and transparent electrode," <i>Nano Lett.</i>, vol. 19 (3), 1649, 2019. [<a href="https://pubs.acs.org/doi/10.1021/acs.nanolett.8b04607" target="_blank">Full text</a>]</li>
				<font color="red">*<i>equal contributions</i></font>
				<li><b>A. Liudi Mulyo</b>, M. K. Rajpalke, H. Kuroe, P. E. Vullum, H. Weman, B-O. Fimland, K. Kishino, "Vertical GaN nanocolumns grown on graphene intermediated with a thin AlN buffer layer," <i>Nanotechnology</i>, vol. 30 (1), 015604, 2019. [<a href="https://iopscience.iop.org/article/10.1088/1361-6528/aae76b/meta" target="_blank">Full text</a>]</li>
				<li><b>A. Liudi Mulyo</b>, Y. Konno, J. S. Nilsen, A. T. J. van Helvoort, B-O. Fimland, H. Weman and K. Kishino, "Growth study of self-assembled GaN nanocolumns on silica glass by plasma assisted molecular beam epitaxy," <i>J. Cryst. Growth</i>, vol. 480, 67, 2017.[<a href="https://www.sciencedirect.com/science/article/pii/S0022024817306103" target="_blank">Full text</a>]</li>
			</ol></p>
		<li>Talks/Posters</li>
			<p>Below are listed the conferences, workshops and symposiums, both in international as well as national scale where our works have been presented, either in oral session (marked with "[Oral]") or poster session (marked with "[Poster]"). In general, I don't provide abstract, presentation slides or poster files in every list. In case if you are interested, just send me an e-mail and I will be happily share them with you.</p>
			<ol type="1">
				<li><b>A. Liudi Mulyo</b>, M. K. Rajpalke, P. E. Vullum, H. Weman, K. Kishino, B-O. Fimland, "The influence of AlN buffer layer on the growth of self-assembled GaN nanocolumns on graphene," <i>The 13th International Conferences on Nitride Semiconductors,</i> Bellevue, Washington (Seattle), USA, July 07-12 2019. <a href= "file/2019-poster-icns.pdf" target="_blank">[Poster]</a></li>
				<li><b>A. Liudi Mulyo</b>, D. C. Kim, I. M. H&oslashiaas, L. Ahtapodov, H. Weman, K. Kishino, B-O. Fimland, "Utilization of graphene as substrate and bottom electrode for high-density and vertically-aligned GaN/AlGaN nanocolumns in light-emitting diodes in the UV-A," <i>The 10th annual workshop of Norwegian PhD Network on Nanotechnology for Microsystems,</i> Troms&oslash, Norway, June 17-19 2019. [Oral]</li>
				<li><b>A. Liudi Mulyo</b>, M. K. Rajpalke, H. Kuroe, P. E. Vullum, H. Weman, B-O. Fimland, K. Kishino, "Growth and characterization of GaN nanocolumns grown on graphene using a thin AlN buffer layer," <i>International Workshop on Nitride Semiconductors (IWN2018),</i> Kanazawa, Japan, November 11-16 2018. <a href= "file/2018-poster-iwn2018.pdf" target="_blank">[Poster]</a></li>
				<li>I. M. H&oslashiaas, <b>A. Liudi Mulyo</b>, P. E. Vullum, L. Ahtapodov, D. C. Kim, B-O. Fimland, K. Kishino, H. Weman, "GaN/AlGaN nanocolumn UV LED using graphene as substrate and transparent electrode," <i>The International Workshop on Nitride Semiconductors (IWN2018)</i>, Kanazawa, Japan, November 11-16 2018. [Poster]</li>
				<li>I. M. H&oslashiaas, <b>A. Liudi Mulyo</b>, P. E. Vullum, L. Ahtapodov, D. C. Kim, B-O. Fimland, K. Kishino, H. Weman, "Using graphene as substrate and transparent electrode in an GaN/AlGaN nanocolumn flip-chip UV LED," <i>Nanowire Week</i>, Hamilton, Canada, June 11-15 2018. [Oral]</li>
				<li><b>A. Liudi Mulyo</b>, I. M. H&oslashiaas, M. K. Rajpalke, B-O. Fimland, H. Weman, K. Kishino, "Graphene as a substrate and bottom electrode for high density and vertically aligned GaN nanocolumns," <i>Nano@NTNU Symposium,</i> Trondheim, Norway, December 06-07 2017. [Poster]</li>
				<li>I. M. H&oslashiaas, <b>A. Liudi Mulyo</b>, D. C. Kim, B-O. Fimland, K. Kishino, H. Weman, "AlGaN/GaN nanowire flip-chip UV LED using graphene as substrate and transparent electrode," <i>Nano@NTNU Symposium,</i> Trondheim, Norway, December 06-07 2017. [Oral]</li>
				<li><b>A. Liudi Mulyo</b>, I. M. H&oslashiaas, D. C. Kim, B-O. Fimland, H. Weman and K. Kishino, "AlGaN/GaN Nanocolumn Flip-Chip UV LEDs Grown on Graphene/Silica Glass," <i>The 11th International Symposium on Semiconductor Light Emitting Devices,</i> Banff, Canada, October 08-12 2017. [Oral]</li>
				<li>I. M. H&oslashiaas, <b>A. Liudi Mulyo</b>, D. C. Kim, B-O. Fimland, K. Kishino, H. Weman, "Graphene as growth substrate and transparent electrode for flip-chip GaN/AlGaN nanocolumn UV-LEDs," <i>The 8th symposium on two-dimensional materials (Carbonhagen 2017),</i> Copenhagen, Denmark, August 16 2017. [Poster]</li>
				<li><b>A. Liudi Mulyo</b>, B-O. Fimland, H. Weman, K. Kishino, "Epitaxial Growth of Vertical n-type GaN/AlGaN Nanocolumns on Graphene/Silica Glass," <i>The 12th International Conferences on Nitride Semiconductors,</i> Strasbourg, France July 24-28 2017. [Oral]</li>
				<li><b>A. Liudi Mulyo</b>, A. T. J. van Helvoort, B-O. Fimland, H. Weman, K. Kishino, "Epitaxy Feasibility of n-type GaN/AlGaN Nanocolumns on Silica Glass," <i>The 44th International Symposium on Compound Semiconductors (Compound Semiconductor Week 2017),</i> Berlin, Germany, May 14-18 2017. [Oral]</li>
				<li><b>A. Liudi Mulyo</b>, Y. Konno, B-O. Fimland, H. Weman, K. Kishino, "Growth of Self-Organized Vertical GaN Nanocolumns Utilizing AlN as Nucleation Sites on Single Layer Graphene/Silica Glass by Molecular Beam Epitaxy," <i>International Workshop on Nitride Semiconductors (IWN2016),</i> Orlando (Florida), USA, October 02-07 2016. [Oral]</li>
				<li><b>A. Liudi Mulyo</b>, Y. Konno, B-O. Fimland, H. Weman, K. Kishino, "Self-Organized Vertical GaN Nanocolumns Grown on Silica Glass by RF-Molecular Beam Epitaxy," <i>The 19th International Conference on Molecular Beam Epitaxy,</i> Montpellier, France, September 04-09 2016. [Oral]</li>
				<li><b>A. Liudi Mulyo</b>, Y. Konno, H. Weman, K. Kishino, "Self-Organized GaN Nanocolumns Grown on Silica Glass by RF-Molecular Beam Epitaxy," <i>The 63rd Japanese Society of Applied Physics, Spring Meeting 2016,</i> Tokyo, Japan, March 19-22 2016. [Oral]</li>
			</ol>
	</ul>
	<br>
	
  <h1>Activities</h1>
	<p>Other than doing research, I have been involved as a lab assistant at the following courses:</p>
	<ul style="list-style-type:square">
		<li>TFE4177: Semiconductor Physics with Lab (Spring 2017, 2018 and 2019) [<a href="https://www.ntnu.edu/studies/courses/TFE4177#tab=omEmnet" target="_blank">Course info</a>]</li>
		<li>TFE4575: Physical Methods for Nanostructuring and Characterization, Specialization Course (Autumn 2015, 2017 and 2018) [<a href="https://www.ntnu.edu/studies/courses/TFE4575#tab=omEmnet" target="_blank">Course info</a>]</li>
		<li>TMT4515: Chemical Methods for Synthesis and Characterization of Nanomaterial, Specialization Course  (Autumn 2017 and 2018) [<a href="https://www.ntnu.edu/studies/courses/TMT4515#tab=omEmnet" target="_blank">Course info</a>]</li>
		<li>TFE4180: Semiconductor Manufacturing Technology (Spring 2015) [<a href="https://www.ntnu.edu/studies/courses/TFE4180/2014#tab=omEmnet" target="_blank">Course info</a>]</li>
	</ul>
	<br>
	
  <h1>Others</h1>
	<p>Prior to my PhD education, I wrote theses for my master and bachelor degree:</p>
	<ol type="1">
		<li>Andreas Liudi Mulyo, "Characterisation of quantum dot-intermediate band solar cells with optical spectroscopy," <i>Institutt for Fysikk, NTNU,</i> 2013 (Master thesis). [<a href="https://brage.bibsys.no/xmlui/handle/11250/247152" target="_blank">Read more</a>]</li>
		<li>Andreas Liudi Mulyo, "Identification of the intrinsic spectrum star using line spread function Deep Space Spectrograph-7 in Bosscha observatory, Bandung Institute of Technology," <i>Department of Engineering Physics, Sepuluh November Institute of Technology,</i> 2010 (Bachelor thesis). [<a href="http://digilib.its.ac.id/ITS-Undergraduate-3100010041227/12714" target="_blank">Read more, available only in Indonesian</a>]</li>
	</ol>
	<br>

</div>

</body>
</html>
